<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoApp</title>
    <style> 
    div{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
   p{
       
        
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color:rgb(253, 251, 251);
        border: 2px;
        padding: 1rem;
        font-size: large;
        width: 400px;
    }
    button{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color:rgb(253, 251, 251);
        padding: 0.5rem;
        margin-top:1rem;
    }
    </style>
</head>
<body>
    
   <div id="todotaskcontainer">
    <button>Fetch ToDos</button>
   </div> 
</body>
<script src="script.js"></script>
</html>