<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request API</title>
    <style>
        body{
            font-family: cursive;
            font-size: 18px;
            background-color: #fbe3e8 ;
        }
        #userbox{
          display:flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap:10px;
        }
     img{
        width:150px;
        height: 150px;
        margin-bottom:1rem;
        border-radius: 50%;
     }
   #button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    
    }
    div>button{
        box-shadow: 0 0px 8px 0px rgba(0,0,0,0.1) ;
    background-color:white;
    color: #5cbdb9;
    padding:1rem;
    font-size: large;
    cursor:pointer;
    margin-bottom: 1rem;
    border-radius: 10px;
    border:none;
    }
   button:hover{
    background-color:#ebf6f5;
   }
     .user-card{
    display:inline-block;
    width:250px;
    height: 350px;
    padding:1rem;
    border-radius: 10px;
    box-shadow: 0 0px 8px 0px rgba(0,0,0,0.1) ;
    background-color:rgb(243, 214, 214);
     }


    </style>
</head>
<body>
    <div id="button">
    <button id="fetchuserbutton"><b>Fetch Users</b><p>click</p>
    </p></button>
  
</div>
    <div id="userbox">
          <!-- <div class="user-card">
             <img src="" alt="flag"> 
             <div class="user-info">
                <p><b> First Name: </b>france</p>
                <p><b>Last Name: </b>22</p>
                <p><b>Email_id : </b>64938716</p> 
             </div>
            
        </div>    -->
    </div>
    
    

</body>
<script src="demo.js"></script>
</html>